{
    "bitwise": true,
    "browser": true,
    "curly": true,
    "eqeqeq": true,
    "immed": true,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "undef": true,
    "latedef": "nofunc",
    "laxbreak": true,
    "unused": "vars",
    "indent": 4,
    "maxlen": 120,
    "node": true,
    "onevar": true
}